{
  "functions": {
    "src/app/api/newsletter/subscribe/route.ts": {
      "maxDuration": 45
    },
    "src/app/api/newsletter/send-latest/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["bom1"],
  "crons": []
}
